{
  "name": "Instagram",
  "version": "0.0.1",
  "description": "Server for instagram",
  "main": "index.js",
  "author": "NeoTRAN",
  "license": "MIT",
  "scripts": {
    "dev": "node ./index.js"
  },
  "dependencies": {
    "apollo-server": "^2.19.1",
    "dotenv": "^8.2.0",
    "mongoose": "^5.11.9"
  }
}
